{
    "name": "Brackets-Lorem-Breizhum",
    "title": "Lorem Breizhum",
    "version": "1.0.2",
    "description": "Generates Lorem Breizhum text automatically in any Brackets document. Forked from brackets-lorem-ipsum.",
    "homepage": "https://github.com/YoruNoHikage/Brackets-Lorem-Breizhum",
    "author": "YoruNoHikage yorunohikage@gmail.com (https://github.com/YoruNoHikage)",
    "license": "MIT",
    "categories":"snippets",
    "keywords": [
        "text",
        "generator"
    ],
    "files": [
        "fortunes.txt",
        "LoremBreizhum.js",
        "main.js",
        "README.md"
    ],
    "engines": {
        "brackets": ">=0.22.0"
    }
}